# FinabitsEmployeeManagement

./: .gitignore  FinabitEmployee.sln
FinabitEmployee/: AdminInitializer.cs  ApplicationUser.cs  Class.cs  FinabitEmployee.csproj  FinabitEmployee.http  GenratePdf.cs  Program.cs  appsettings.json
FinabitEmployee/Chat/: chathub.cs
FinabitEmployee/Controllers/: AdminController.cs  AssetManagement.cs  ChattingController.cs  EmployeeController.cs  SalarySlipManagement.cs
FinabitEmployee/Data/: AddEmployeeDTO.cs  AppDbContext.cs  Application.cs  AssetManagement.cs  Attendance.cs  CheckInOutRecord.cs  DailyActivity.cs  LeaveRequest.cs  LoginDTO.cs  Message.cs  SalarySlip.cs  SendMessageDto.cs  UpdateEmployeeDTO.cs  leaverequestdto.cs
FinabitEmployee/FaceRecognition/: face.cs
FinabitEmployee/Migrations/: 20241015133852_initial.Designer.cs  20241015133852_initial.cs  20241016062030_leaverequest.Designer.cs  20241016062030_leaverequest.cs  20241016065936_checkincheckout.Designer.cs  20241016065936_checkincheckout.cs  20241016095855_update-column-name.Designer.cs  20241016095855_update-column-name.cs  20241016103229_column-removed.Designer.cs  20241016103229_column-removed.cs  20241017115503_profile-picture-update.Designer.cs  20241017115503_profile-picture-update.cs  20241017123917_profile-picture-update1.Designer.cs  20241017123917_profile-picture-update1.cs  20241018070426_DailyActivityChange.Designer.cs  20241018070426_DailyActivityChange.cs  20241018075619_DailyActivityChanges.Designer.cs  20241018075619_DailyActivityChanges.cs  20241022112449_AttendanceAdded.Designer.cs  20241022112449_AttendanceAdded.cs  (+21 more)
(+1 files in other folders)
